acl cache_blacklist dstdomain "/chef-repo/http_cache_blacklist.txt"
cache deny cache_blacklist

# WARNING: Not secure! Do not use on a publically accessible machine!
acl all src 0.0.0.0/0.0.0.0
http_access allow all

http_port 3128 transparent

cache_mem 384 MB
cache_dir aufs /var/spool/squid3 50000 16 256
maximum_object_size 10000 MB
minimum_object_size 0KB

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid3

# See http://www.squid-cache.org/Doc/config/refresh_pattern/
refresh_pattern -i (deb|tar|gz|tgz|bz2|zip|rar|msi|exe|rpm|gem)$ 10080 90% 10080
refresh_pattern .               1440       20%     1440